# igconglomerate

./: README.md
instagram-poc/: pom.xml
instagram-poc/src/main/java/com/llc/instagram/config/: MvcConfiguration.java
instagram-poc/src/main/java/com/llc/instagram/controller/: HomeController.java
instagram-poc/src/main/java/com/llc/instagram/model/: AccessTokenResponse.java  Caption.java  Comments.java  Datum.java  From.java  Images.java  Likes.java  LowBandwidth.java  LowResolution.java  Meta.java  Pagination.java  StandardResolution.java  Thumbnail.java  TimelinePic.java  User.java  Videos.java
instagram-poc/src/main/resources/: log4j.properties
instagram-poc/src/main/webapp/WEB-INF/: web.xml
